# reporting-service

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle  startup.sh
domain/: build.gradle
persistence/: build.gradle
service/: build.gradle
service/src/main/java/com/zebrunner/reporting/service/: ApplicationHealthService.java  AuthService.java  CertificationService.java  ConfigurationService.java  CryptoService.java  DashboardService.java  ElasticsearchService.java  EmailService.java  ExchangeConfig.java  FilterService.java  GroupService.java  InvitationService.java  JWTService.java  JobsService.java  LauncherArtifactService.java  LauncherCallbackService.java  LauncherPresetService.java  LauncherService.java  MailRoutingProps.java  PermissionService.java  RabbitMQProperties.java  ResetPasswordService.java  S3ClientConfiguration.java  S3Properties.java  ServiceConfig.java  StorageService.java  TagService.java  TestArtifactService.java  TestCaseService.java  TestConfigService.java  TestRunArtifactService.java  TestRunService.java  TestRunStatisticsService.java  TestService.java  TestSessionService.java  TwitterConfig.java  TwitterService.java  UploadService.java  UserLauncherPreferenceService.java  UserService.java  (+5 more)
service/src/main/java/com/zebrunner/reporting/service/cache/: UserCacheableService.java
service/src/main/java/com/zebrunner/reporting/service/cache/impl/: TestCaseCacheableServiceImpl.java  TestRunStatisticsCacheableServiceImpl.java  UserCacheableServiceImpl.java
service/src/main/java/com/zebrunner/reporting/service/client/: FeignClientInterceptor.java  IamServiceClient.java
service/src/main/java/com/zebrunner/reporting/service/email/: AbstractEmail.java  CommonEmail.java  CreateDefaultUserMessage.java  EmailType.java  IEmailMessage.java  ResetPasswordEmail.java  ResetPasswordLdapEmail.java  SendEmailMessage.java  TestRunResultsEmail.java  UserInviteEmail.java  UserInviteLdapEmail.java
service/src/main/java/com/zebrunner/reporting/service/exception/: ForbiddenOperationException.java  IllegalOperationException.java  IntegrationException.java  ProcessingException.java
service/src/main/java/com/zebrunner/reporting/service/feign/: FeignClientInterceptor.java  FeignConfiguration.java  IamAuthClient.java
service/src/main/java/com/zebrunner/reporting/service/impl/: StorageServiceImpl.java
service/src/main/java/com/zebrunner/reporting/service/integration/: IntegrationGroupService.java  IntegrationService.java  IntegrationSettingService.java
service/src/main/java/com/zebrunner/reporting/service/integration/core/: IntegrationTenancyStorage.java
service/src/main/java/com/zebrunner/reporting/service/integration/impl/: IntegrationGroupServiceImpl.java  IntegrationServiceImpl.java  IntegrationSettingServiceImpl.java
service/src/main/java/com/zebrunner/reporting/service/integration/tool/: AbstractIntegrationService.java
service/src/main/java/com/zebrunner/reporting/service/integration/tool/adapter/accessmanagement/: LdapIntegrationAdapter.java
service/src/main/java/com/zebrunner/reporting/service/integration/tool/adapter/automationserver/: AutomationServerAdapter.java  JenkinsIntegrationAdapter.java
service/src/main/java/com/zebrunner/reporting/service/integration/tool/adapter/mail/: MailIntegrationAdapter.java  MailServiceAdapter.java
service/src/main/java/com/zebrunner/reporting/service/integration/tool/adapter/messagebroker/: MessageBrokerAdapter.java  RabbitMQIntegrationAdapter.java
service/src/main/java/com/zebrunner/reporting/service/integration/tool/adapter/notificationservice/: MicrosoftTeamsIntegrationAdapter.java  SlackIntegrationAdapter.java
service/src/main/java/com/zebrunner/reporting/service/integration/tool/adapter/slack/: SlackAdapter.java  SlackIntegrationAdapter.java
service/src/main/java/com/zebrunner/reporting/service/integration/tool/adapter/storageprovider/: AmazonIntegrationAdapter.java  StorageProviderAdapter.java
service/src/main/java/com/zebrunner/reporting/service/integration/tool/adapter/testautomationtool/: BrowserStackAdapter.java  SeleniumAdapter.java  TestAutomationToolAdapter.java  ZebrunnerAdapter.java
service/src/main/java/com/zebrunner/reporting/service/integration/tool/adapter/testcasemanagement/: JiraIntegrationAdapter.java  QTestIntegrationAdapter.java  TestRailIntegrationAdapter.java
service/src/main/java/com/zebrunner/reporting/service/integration/tool/impl/: AccessManagementService.java  AutomationServerService.java  MailService.java  MessageBrokerService.java  NotificationService.java  SlackService.java  StorageProviderService.java  TestCaseManagementService.java
service/src/main/java/com/zebrunner/reporting/service/integration/tool/proxy/: AccessManagementProxy.java  AutomationServerProxy.java  MailProxy.java  MessageBrokerProxy.java  NotificationServiceProxy.java  SlackProxy.java  StorageProviderProxy.java  TestCaseManagementProxy.java
service/src/main/java/com/zebrunner/reporting/service/listener/: MessageHelper.java  SendEmailListener.java  TenancyInitializer.java  UserSavedListener.java
service/src/main/java/com/zebrunner/reporting/service/management/: TenancyService.java
service/src/main/java/com/zebrunner/reporting/service/project/: ProjectReassignable.java
service/src/main/java/com/zebrunner/reporting/service/reporting/: ReportingService.java  TestRunServiceV1.java  TestSessionServiceV1.java
service/src/main/java/com/zebrunner/reporting/service/scm/: GitHubService.java  IScmService.java  ScmAccountService.java
service/src/main/java/com/zebrunner/reporting/service/util/: EmailUtils.java  EventPushService.java  FreemarkerUtil.java  GitHubClient.java  GitHubHttpUtils.java  HttpUtils.java  S3Service.java  TenancyDbInitial.java  TenancyInitial.java  TenancyInitializer.java  URLResolver.java
service/src/main/resources/templates/: common.ftl  filter.ftl  forgot_password.ftl  forgot_password_ldap.ftl  invitation.ftl  invitation_ldap.ftl  test_run_results.ftl
src/main/resources/: application.yml
web/: build.gradle
(+580 files in other folders)
