buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE")
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR5")
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation("org.springframework.boot:spring-boot-starter-amqp")
    implementation("org.springframework.boot:spring-boot-starter-freemarker")
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    implementation("org.springframework.boot:spring-boot-starter-reactor-netty")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
    implementation("org.springframework.security:spring-security-ldap")
    implementation("org.springframework:spring-test")
    implementation("org.springframework.social:spring-social-twitter:1.1.2.RELEASE")

    implementation("org.postgresql:postgresql:42.2.4")
    implementation("com.mchange:c3p0:0.9.5.4")
    implementation("org.mybatis:mybatis:3.5.3")
    implementation("org.mybatis:mybatis-spring:1.3.3")
    implementation("javax.persistence:javax.persistence-api:2.2")
    implementation("org.liquibase:liquibase-core:3.9.0")

    implementation("io.springfox:springfox-swagger2:2.9.2")
    implementation("io.springfox:springfox-swagger-ui:2.9.2")
    implementation("io.springfox:springfox-bean-validators:2.9.2")

    implementation("commons-lang:commons-lang:2.6")
    implementation("commons-io:commons-io:2.4")
    implementation("commons-fileupload:commons-fileupload:1.3.3")

    implementation("org.apache.httpcomponents:httpclient:4.5.3")

    implementation("com.konghq:unirest-java:3.1.00")

    implementation("net.sf.dozer:dozer:5.5.1") {
        exclude module: "slf4j-log4j12"
    }

    implementation("com.fasterxml.jackson.core:jackson-databind:2.11.0")
    implementation("org.slf4j:slf4j-api") {
        version {
            strictly "1.7.30"
        }
    }
    implementation("ch.qos.logback:logback-classic:1.2.3")

    implementation("javax.validation:validation-api:2.0.1.Final")
    implementation("org.hibernate:hibernate-validator:6.1.2.Final")

    implementation("javax.xml.bind:jaxb-api:2.3.1")
    implementation("org.glassfish.jaxb:jaxb-runtime:2.3.2")

    implementation("software.amazon.awssdk:s3:2.13.32")
    implementation("software.amazon.awssdk:sts:2.13.32")
    implementation("com.offbytwo.jenkins:jenkins-client:0.3.7")
    implementation("org.kohsuke:github-api:1.95")
    implementation("in.ashwanthkumar:slack-java-webhook:0.0.7")
    implementation("org.elasticsearch.client:elasticsearch-rest-high-level-client:6.6.0")

    implementation("org.jasypt:jasypt:1.9.1")
    implementation("io.jsonwebtoken:jjwt:0.7.0")

    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")
}
