ext {

    //noinspection GroovyAssignabilityCheck
    dependencyManagement = [

        boot_starter_web : "org.springframework.boot:spring-boot-starter-web",
        boot_starter_security : "org.springframework.boot:spring-boot-starter-security",
        boot_starter_data_jpa : "org.springframework.boot:spring-boot-starter-data-jpa",
        boot_starter_data_redis : "org.springframework.boot:spring-boot-starter-data-redis",
        boot_starter_amqp : "org.springframework.boot:spring-boot-starter-amqp",
        boot_starter_freemarker : "org.springframework.boot:spring-boot-starter-freemarker",
        boot_starter_websocket: "org.springframework.boot:spring-boot-starter-websocket",
        boot_starter_reactor_netty: "org.springframework.boot:spring-boot-starter-reactor-netty",
        boot_starter_validation: "org.springframework.boot:spring-boot-starter-validation",
        boot_starter_actuator: "org.springframework.boot:spring-boot-starter-actuator",
        spring_security_ldap : "org.springframework.security:spring-security-ldap",
        spring_test : "org.springframework:spring-test",
        spring_twitter : "org.springframework.social:spring-social-twitter:1.1.2.RELEASE",

        persistence_core: [
            "org.postgresql:postgresql:42.2.4",
            "com.mchange:c3p0:0.9.5.4",
            "org.mybatis:mybatis:3.5.3",
            "org.mybatis:mybatis-spring:1.3.3"
        ],

        javax_persistence: "javax.persistence:javax.persistence-api:2.2",

        liquibase: "org.liquibase:liquibase-core:3.9.0",

        swagger: [
            "io.springfox:springfox-swagger2:2.9.2",
            "io.springfox:springfox-swagger-ui:2.9.2",
            "io.springfox:springfox-bean-validators:2.9.2"
        ],

        commons_lang : "commons-lang:commons-lang:2.6",
        commons_io : "commons-io:commons-io:2.4",
        commons_fileupload : "commons-fileupload:commons-fileupload:1.3.3",

        apache_http_client : "org.apache.httpcomponents:httpclient:4.5.3",

        unirest_http_client : "com.konghq:unirest-java:3.1.00",

        dozer: dependencies.create("net.sf.dozer:dozer:5.5.1") {
            exclude module: "slf4j-log4j12"
        },

        jackson_databind : "com.fasterxml.jackson.core:jackson-databind:2.11.0",

        logging: [
                dependencies.create("org.slf4j:slf4j-api") {
                    version {
                        strictly "1.7.30"
                    }
                },
                "ch.qos.logback:logback-classic:1.2.3"
        ],

        javax_validation : "javax.validation:validation-api:2.0.1.Final",
        hibernate_validator : "org.hibernate:hibernate-validator:6.1.2.Final",

        jaxb : [
            "javax.xml.bind:jaxb-api:2.3.1",
            "org.glassfish.jaxb:jaxb-runtime:2.3.2"
        ],

        lombok: "org.projectlombok:lombok",

        integration_clients: [
            "software.amazon.awssdk:s3:2.13.32",
            "software.amazon.awssdk:sts:2.13.32",
            "com.offbytwo.jenkins:jenkins-client:0.3.7",
            "org.kohsuke:github-api:1.95",
            "in.ashwanthkumar:slack-java-webhook:0.0.7",
            "org.elasticsearch.client:elasticsearch-rest-high-level-client:6.6.0"
        ],

        jasypt : "org.jasypt:jasypt:1.9.1",
        jwt : "io.jsonwebtoken:jjwt:0.7.0",
        testNG : "org.testng:testng:6.14.3"

    ]

}
