description = 'service'

def libraries = rootProject.ext.dependencyManagement

apply plugin: 'java-library'

dependencies {

    implementation project(':persistence')
    implementation project(':domain')

    implementation libraries.boot_starter_amqp
    implementation libraries.boot_starter_freemarker
    implementation libraries.boot_starter_data_redis
    implementation libraries.boot_starter_security  // got rid of this

    implementation libraries.cloud_starter_feign
    implementation libraries.spring_security_ldap
    implementation libraries.spring_twitter
    implementation libraries.javax_mail
    implementation libraries.jaxb
    implementation libraries.commons_lang
    implementation libraries.commons_io
    implementation libraries.apache_http_client
    implementation libraries.unirest_http_client
    implementation libraries.jasypt
    implementation libraries.logging
    implementation libraries.jackson_databind
    implementation libraries.jwt
    implementation libraries.integration_clients
    implementation libraries.hibernate_validator

}
